<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A225f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-eG-Z0h">
                                <rect key="frame" x="20" y="20" width="560" height="572"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-8F-Jwp">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JUp-0c-izs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ElF-DA-D0p">
                                        <rect key="frame" x="0.0" y="32" width="50" height="71"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-fA-N5J">
                                        <rect key="frame" x="0.0" y="103" width="552" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-9z-U59">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="r9N-L0-KYA"/>
                                                    <constraint firstAttribute="height" constant="64" id="xlY-hx-ra1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqb-yT-3bQ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43M-tE-TAK">
                                                <rect key="frame" x="64" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-7w-Gz5">
                                                <rect key="frame" x="122" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="bFj-gb-BZm"/>
                                                    <constraint firstAttribute="width" constant="64" id="r3U-6w-61g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhg-DF-SyR"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-L4-5Ui">
                                                <rect key="frame" x="186" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-xa-PGM">
                                                <rect key="frame" x="244" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="5CS-e9-uKh"/>
                                                    <constraint firstAttribute="width" constant="64" id="coV-IF-cKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mul-y6-WGU"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="975-WL-ghi">
                                                <rect key="frame" x="308" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-gn-wqF">
                                                <rect key="frame" x="366" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="qlI-Cp-Qkd"/>
                                                    <constraint firstAttribute="width" constant="64" id="svr-0y-I0q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDp-ar-M4T"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-e8-vfG">
                                                <rect key="frame" x="430" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kms-7s-Z4D">
                                                <rect key="frame" x="488" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="PKK-v0-3KZ"/>
                                                    <constraint firstAttribute="width" constant="64" id="Vse-1c-2iL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="cos"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mlg-zK-xi4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="975-WL-ghi" firstAttribute="width" secondItem="43M-tE-TAK" secondAttribute="width" id="nbn-m7-F0g"/>
                                            <constraint firstItem="4Hf-e8-vfG" firstAttribute="width" secondItem="43M-tE-TAK" secondAttribute="width" id="omQ-LR-zrR"/>
                                            <constraint firstItem="ryb-L4-5Ui" firstAttribute="width" secondItem="43M-tE-TAK" secondAttribute="width" id="uaV-Bp-PWA"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-hg-wBz">
                                        <rect key="frame" x="0.0" y="167" width="50" height="71"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-m8-Cvk">
                                        <rect key="frame" x="0.0" y="238" width="552" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-pe-NgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="EYx-jU-BAr"/>
                                                    <constraint firstAttribute="height" constant="64" id="VqQ-Fj-9gk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfA-Zl-XtE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83D-Dk-iIV">
                                                <rect key="frame" x="64" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nht-s8-NQp">
                                                <rect key="frame" x="122" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="YhX-dp-pvp"/>
                                                    <constraint firstAttribute="width" constant="64" id="pWT-DN-fGC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka3-JF-Hkl"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-qp-yCf">
                                                <rect key="frame" x="186" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-yu-Nkc">
                                                <rect key="frame" x="244" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="7gv-1Q-t9u"/>
                                                    <constraint firstAttribute="width" constant="64" id="H8e-0h-pGG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCo-dm-TcE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vlv-aZ-0Il">
                                                <rect key="frame" x="308" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-mj-Fuv">
                                                <rect key="frame" x="366" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Erf-hF-VyJ"/>
                                                    <constraint firstAttribute="width" constant="64" id="l2Y-0l-IiZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="−"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Or6-pV-9IL"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-mt-EzO">
                                                <rect key="frame" x="430" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-MY-RiB">
                                                <rect key="frame" x="488" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="0Uq-g7-Mbc"/>
                                                    <constraint firstAttribute="height" constant="64" id="d4N-4F-Mhk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="sin"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piT-Ec-ycV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-Er-fJu">
                                        <rect key="frame" x="0.0" y="302" width="50" height="71"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-P2-cIw">
                                        <rect key="frame" x="0.0" y="373" width="552" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-Oh-xLd">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="08h-hT-L9J"/>
                                                    <constraint firstAttribute="height" constant="64" id="AO3-Oq-3X7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OwI-eM-S0k"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iy8-H1-4ee">
                                                <rect key="frame" x="64" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-Xv-85M">
                                                <rect key="frame" x="122" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="152-TZ-CqY"/>
                                                    <constraint firstAttribute="height" constant="64" id="taU-zA-8Aj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhO-90-ixq"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-t4-hXP">
                                                <rect key="frame" x="186" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-ZH-gNm">
                                                <rect key="frame" x="244" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="XJc-EK-TRn"/>
                                                    <constraint firstAttribute="height" constant="64" id="dKZ-5o-tWL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQ7-94-TWE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-x6-j3P">
                                                <rect key="frame" x="308" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-4e-rmZ">
                                                <rect key="frame" x="366" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="905-gU-ych"/>
                                                    <constraint firstAttribute="height" constant="64" id="vIc-Ud-KWH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5r8-Cu-KPe"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-0f-XAK">
                                                <rect key="frame" x="430" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-gV-Lpk">
                                                <rect key="frame" x="488" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="8ap-dt-3WL"/>
                                                    <constraint firstAttribute="height" constant="64" id="MzE-ke-WQb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="x²"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rE-7q-lii"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="WWS-t4-hXP" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="Liq-bK-wB5"/>
                                            <constraint firstItem="1sS-x6-j3P" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="TXv-gP-uUP"/>
                                            <constraint firstItem="aN1-0f-XAK" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="UoX-UQ-edC"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-so-S4x">
                                        <rect key="frame" x="0.0" y="437" width="50" height="71"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-x0-k1U">
                                        <rect key="frame" x="0.0" y="508" width="552" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-7L-jGY">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="ax1-mk-vSb"/>
                                                    <constraint firstAttribute="width" constant="64" id="cOG-aQ-wfa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZn-yu-Ju0"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmc-m7-zmJ">
                                                <rect key="frame" x="64" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-S3-LgY">
                                                <rect key="frame" x="122" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Ofz-nD-FBH"/>
                                                    <constraint firstAttribute="width" constant="64" id="w45-YC-q8i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vo-XK-J7t"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-ml-svZ">
                                                <rect key="frame" x="186" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-Lz-X3l">
                                                <rect key="frame" x="244" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="ddd-03-g7W"/>
                                                    <constraint firstAttribute="width" constant="64" id="pDJ-jk-BD7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="⏎"/>
                                                <connections>
                                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOg-Ac-eKa"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVL-Zd-Oda">
                                                <rect key="frame" x="308" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-8S-ixN">
                                                <rect key="frame" x="366" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="CNV-r8-HUH"/>
                                                    <constraint firstAttribute="width" constant="64" id="X0t-Dr-N6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJF-3a-jCK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-y7-Dne">
                                                <rect key="frame" x="430" y="0.0" width="58" height="64"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-pC-cpa">
                                                <rect key="frame" x="488" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="CWL-Rb-HWn"/>
                                                    <constraint firstAttribute="height" constant="64" id="dtS-sF-AYh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ts0-4N-24R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Co7-fA-N5J" secondAttribute="trailing" constant="8" id="3YU-0R-Cn5"/>
                                    <constraint firstItem="ryb-L4-5Ui" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="3dN-EO-ixW"/>
                                    <constraint firstItem="SV9-ml-svZ" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="4ph-Ag-znu"/>
                                    <constraint firstAttribute="trailing" secondItem="FYa-x0-k1U" secondAttribute="trailing" constant="8" id="5JC-kY-edP"/>
                                    <constraint firstItem="4mr-so-S4x" firstAttribute="height" secondItem="ElF-DA-D0p" secondAttribute="height" id="9df-0P-04B"/>
                                    <constraint firstAttribute="trailing" secondItem="F8A-m8-Cvk" secondAttribute="trailing" constant="8" id="CiK-eK-GO8"/>
                                    <constraint firstItem="wmc-m7-zmJ" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="ENF-aw-d6j"/>
                                    <constraint firstItem="83D-Dk-iIV" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="En6-0r-vd2"/>
                                    <constraint firstItem="LZL-8F-Jwp" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leading" id="OKD-58-Iwd"/>
                                    <constraint firstItem="5ar-Er-fJu" firstAttribute="height" secondItem="ElF-DA-D0p" secondAttribute="height" id="Qur-Ld-av1"/>
                                    <constraint firstItem="GDr-P2-cIw" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leading" constant="8" id="QwS-GJ-u29"/>
                                    <constraint firstItem="X1Y-qp-yCf" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="T1g-qO-128"/>
                                    <constraint firstItem="FYa-x0-k1U" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leading" constant="8" id="Uby-lI-aew"/>
                                    <constraint firstItem="1ig-y7-Dne" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="XL4-Sp-ddG"/>
                                    <constraint firstItem="43M-tE-TAK" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="aNM-yx-i1d"/>
                                    <constraint firstItem="4Hf-e8-vfG" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="bYh-1e-bch"/>
                                    <constraint firstAttribute="trailing" secondItem="GDr-P2-cIw" secondAttribute="trailing" constant="8" id="eaj-E7-m0s"/>
                                    <constraint firstItem="Co7-fA-N5J" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leading" constant="8" id="gST-v7-u0Y"/>
                                    <constraint firstItem="Vlv-aZ-0Il" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="hgt-vb-4Ca"/>
                                    <constraint firstItem="LZL-8F-Jwp" firstAttribute="top" secondItem="9UR-eG-Z0h" secondAttribute="top" constant="20" symbolic="YES" id="mFC-Nu-P95"/>
                                    <constraint firstAttribute="trailing" secondItem="LZL-8F-Jwp" secondAttribute="trailing" id="mwG-Oa-XyQ"/>
                                    <constraint firstItem="LVL-Zd-Oda" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="oVz-ZV-4dz"/>
                                    <constraint firstItem="975-WL-ghi" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="pq1-Ip-X99"/>
                                    <constraint firstItem="jhm-hg-wBz" firstAttribute="height" secondItem="ElF-DA-D0p" secondAttribute="height" id="v9v-I7-9YX"/>
                                    <constraint firstItem="XR9-mt-EzO" firstAttribute="width" secondItem="iy8-H1-4ee" secondAttribute="width" id="vdR-Ur-pno"/>
                                    <constraint firstItem="F8A-m8-Cvk" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leading" constant="8" id="zEj-Pf-LIN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mFC-Nu-P95"/>
                                        <exclude reference="gST-v7-u0Y"/>
                                        <exclude reference="zEj-Pf-LIN"/>
                                        <exclude reference="QwS-GJ-u29"/>
                                        <exclude reference="Uby-lI-aew"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="9UR-eG-Z0h" secondAttribute="bottom" constant="8" id="EL5-DX-Awk"/>
                            <constraint firstItem="9UR-eG-Z0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YwP-Zt-rJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9UR-eG-Z0h" secondAttribute="trailing" id="ZQ6-mO-lop"/>
                            <constraint firstItem="9UR-eG-Z0h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cxk-3p-xoq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="LZL-8F-Jwp" id="2Vk-lb-ZGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="339"/>
        </scene>
    </scenes>
</document>
