<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8q4-z3-A7j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TimesNewRomanBoldItalic.ttf">
            <string>TimesNewRomanPS-BoldItalicMT</string>
            <string>TimesNewRomanPS-BoldItalicMT</string>
            <string>TimesNewRomanPS-BoldItalicMT</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-eG-Z0h">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="544" placeholderIntrinsicHeight="59" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-Zi-FKK">
                                        <rect key="frame" x="8" y="0.0" width="544" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="544" placeholderIntrinsicHeight="38.5" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-8F-Jwp">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="59"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LZL-8F-Jwp" secondAttribute="trailing" id="4hP-ir-27J"/>
                                            <constraint firstItem="LZL-8F-Jwp" firstAttribute="leading" secondItem="rMH-Zi-FKK" secondAttribute="leading" id="VJO-1c-ic7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="544" placeholderIntrinsicHeight="44" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-dH-Yci">
                                        <rect key="frame" x="8" y="75" width="544" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-Pp-Zkc">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-nN-SSp">
                                                <rect key="frame" x="120" y="0.0" width="64" height="44"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-01-W2I">
                                                <rect key="frame" x="240" y="0.0" width="64" height="44"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="addMemory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqa-H1-QyO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va7-ps-8es">
                                                <rect key="frame" x="360" y="0.0" width="64" height="44"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="M←"/>
                                                <connections>
                                                    <action selector="setMemoryValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQZ-vm-nyy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-AP-X3k">
                                                <rect key="frame" x="480" y="0.0" width="64" height="44"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                                <state key="normal" title="f(x)"/>
                                                <connections>
                                                    <segue destination="jTN-GE-tia" kind="showDetail" identifier="graph" id="I8o-1E-N63"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="544" placeholderIntrinsicHeight="64" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-fA-N5J">
                                        <rect key="frame" x="8" y="135" width="544" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-9z-U59">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="±"/>
                                                <connections>
                                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Iv-VK-eJn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-7w-Gz5">
                                                <rect key="frame" x="120" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="π"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEb-em-MRQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-xa-PGM">
                                                <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-gn-wqF">
                                                <rect key="frame" x="360" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOE-59-MlJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kms-7s-Z4D">
                                                <rect key="frame" x="480" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="⬅︎"/>
                                                <connections>
                                                    <action selector="stepBack" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAZ-PD-M5m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="544" placeholderIntrinsicHeight="64" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-10-bSs">
                                        <rect key="frame" x="8" y="215" width="544" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-so-WR4">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Es-BZ-dwZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-6A-jaq">
                                                <rect key="frame" x="120" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAp-7h-JLV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYV-l8-jgA">
                                                <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1l-1U-r4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-YN-EHU">
                                                <rect key="frame" x="360" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6m-Ix-lDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znA-sM-2jt">
                                                <rect key="frame" x="480" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                                <state key="normal" title="cos"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyh-jg-F5V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="544" placeholderIntrinsicHeight="64" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-m8-Cvk">
                                        <rect key="frame" x="8" y="295" width="544" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-pe-NgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfA-Zl-XtE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nht-s8-NQp">
                                                <rect key="frame" x="120" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka3-JF-Hkl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-yu-Nkc">
                                                <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCo-dm-TcE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-mj-Fuv">
                                                <rect key="frame" x="360" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="−"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Or6-pV-9IL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-MY-RiB">
                                                <rect key="frame" x="480" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                                <state key="normal" title="sin"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piT-Ec-ycV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="544" placeholderIntrinsicHeight="64" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-P2-cIw">
                                        <rect key="frame" x="8" y="376" width="544" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-Oh-xLd">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OwI-eM-S0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-Xv-85M">
                                                <rect key="frame" x="120" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhO-90-ixq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-ZH-gNm">
                                                <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQ7-94-TWE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-4e-rmZ">
                                                <rect key="frame" x="360" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5r8-Cu-KPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-gV-Lpk">
                                                <rect key="frame" x="480" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="x²"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rE-7q-lii"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="544" placeholderIntrinsicHeight="64" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-x0-k1U">
                                        <rect key="frame" x="8" y="456" width="544" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-7L-jGY">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="appendDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFR-1b-2E3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-S3-LgY">
                                                <rect key="frame" x="120" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vo-XK-J7t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-Lz-X3l">
                                                <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="⏎"/>
                                                <connections>
                                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOg-Ac-eKa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-8S-ixN">
                                                <rect key="frame" x="360" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJF-3a-jCK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-pC-cpa">
                                                <rect key="frame" x="480" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ts0-4N-24R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Co7-fA-N5J" secondAttribute="trailing" constant="8" id="1b3-28-2Lr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="F8A-m8-Cvk" secondAttribute="trailing" constant="8" id="23w-av-YQf"/>
                                    <constraint firstItem="2vW-dH-Yci" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leading" constant="8" id="81R-Uv-dou"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="FYa-x0-k1U" secondAttribute="trailing" constant="8" id="AXs-Jy-80u"/>
                                    <constraint firstAttribute="trailing" secondItem="2vW-dH-Yci" secondAttribute="trailing" constant="8" id="CfF-wl-FYf"/>
                                    <constraint firstItem="GDr-P2-cIw" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leadingMargin" constant="8" id="DKJ-gX-Cqg"/>
                                    <constraint firstItem="wzl-10-bSs" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leadingMargin" constant="8" id="EqF-UO-BGr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wzl-10-bSs" secondAttribute="trailing" constant="8" id="HHi-QQ-zgr"/>
                                    <constraint firstAttribute="trailing" secondItem="rMH-Zi-FKK" secondAttribute="trailing" constant="8" id="Yg7-il-XGp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GDr-P2-cIw" secondAttribute="trailing" constant="8" id="ZCu-j4-ehy"/>
                                    <constraint firstItem="FYa-x0-k1U" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leadingMargin" constant="8" id="cVF-xn-nv0"/>
                                    <constraint firstItem="rMH-Zi-FKK" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leading" constant="8" id="cfL-GP-7fi"/>
                                    <constraint firstItem="F8A-m8-Cvk" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leadingMargin" constant="8" id="pPp-hX-2pb"/>
                                    <constraint firstItem="Co7-fA-N5J" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leadingMargin" constant="8" id="xdQ-uH-rHU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9UR-eG-Z0h" secondAttribute="bottom" constant="8" symbolic="YES" id="5sG-hg-DQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9UR-eG-Z0h" secondAttribute="trailingMargin" id="7dV-4A-h1x"/>
                            <constraint firstItem="9UR-eG-Z0h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="7oj-if-ZxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9UR-eG-Z0h" secondAttribute="trailing" id="Jp6-5V-YGT"/>
                            <constraint firstItem="9UR-eG-Z0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qtv-gk-vIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9UR-eG-Z0h" secondAttribute="trailing" id="RrX-Bn-xDL"/>
                            <constraint firstItem="9UR-eG-Z0h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cmr-i1-ozz"/>
                            <constraint firstItem="9UR-eG-Z0h" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ymc-56-f1C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9UR-eG-Z0h" secondAttribute="bottom" constant="8" id="zaG-Dy-MTH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7dV-4A-h1x"/>
                                <exclude reference="7oj-if-ZxX"/>
                                <exclude reference="Jp6-5V-YGT"/>
                                <exclude reference="ymc-56-f1C"/>
                                <exclude reference="zaG-Dy-MTH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="faV-lx-v01"/>
                    <connections>
                        <outlet property="displayLabel" destination="LZL-8F-Jwp" id="LMS-SK-T6F"/>
                        <outlet property="navigationItem" destination="faV-lx-v01" id="SOC-9H-Toq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="336"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="Vj7-Km-ABI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqu-ik-aWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vkI-gM-OMD" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ts-Fr-IDU"/>
                        <viewControllerLayoutGuide type="bottom" id="I8F-ii-tcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nO-YW-i3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-n3-6Le" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="-" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-fA-jqb">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="17"/>
                                        <color key="textColor" red="0.016701972539999999" green="0.1258224409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gaD-fA-jqb" secondAttribute="trailing" constant="20" symbolic="YES" id="OLm-G3-IbS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hv1-gb-ffQ" appends="YES" id="WeM-Iw-wuK"/>
                                    <outletCollection property="gestureRecognizers" destination="9YF-xa-0PK" appends="YES" id="OOi-p4-vby"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="gaD-fA-jqb" secondAttribute="leading" id="9AY-nJ-X8F"/>
                            <constraint firstItem="gaD-fA-jqb" firstAttribute="top" secondItem="0Ts-Fr-IDU" secondAttribute="bottom" id="Dvq-8E-tgq"/>
                            <constraint firstItem="hDa-n3-6Le" firstAttribute="leading" secondItem="1nO-YW-i3T" secondAttribute="leadingMargin" id="dRy-3o-twM"/>
                            <constraint firstItem="hDa-n3-6Le" firstAttribute="top" secondItem="0Ts-Fr-IDU" secondAttribute="bottom" id="je6-Wr-1O3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDa-n3-6Le" secondAttribute="trailing" id="tBq-C2-ZBd"/>
                            <constraint firstItem="I8F-ii-tcs" firstAttribute="top" secondItem="hDa-n3-6Le" secondAttribute="bottom" id="z7Z-eq-z3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1M4-6k-4Gj"/>
                    <connections>
                        <outlet property="functionNameLabel" destination="gaD-fA-jqb" id="omI-0R-09d"/>
                        <outlet property="graphView" destination="hDa-n3-6Le" id="Aud-wd-eKt"/>
                    </connections>
                </viewController>
                <pinchGestureRecognizer id="hv1-gb-ffQ">
                    <connections>
                        <action selector="pitch:" destination="vkI-gM-OMD" id="D8p-Sd-TJE"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9YF-xa-0PK">
                    <connections>
                        <action selector="pan:" destination="vkI-gM-OMD" id="5H2-Va-7X2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2005" y="2784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeE-Yo-zCN">
            <objects>
                <navigationController id="aaP-0k-mcg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0B-f2-tzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bc8-Et-ZQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoa-J6-t77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="1583"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OZK-nw-3v2">
            <objects>
                <splitViewController id="8q4-z3-A7j" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aaP-0k-mcg" kind="relationship" relationship="masterViewController" id="A0a-qG-JXG"/>
                        <segue destination="jTN-GE-tia" kind="relationship" relationship="detailViewController" id="IhB-zB-JgA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8y-S1-QEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="1911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUx-hx-zP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTN-GE-tia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDn-La-s87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkI-gM-OMD" kind="relationship" relationship="rootViewController" id="kw1-cl-uZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1k-Qq-scI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="2784"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I8o-1E-N63"/>
    </inferredMetricsTieBreakers>
</document>
