<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A234d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TimesNewRomanBoldItalic.ttf">
            <string>TimesNewRomanPS-BoldItalicMT</string>
            <string>TimesNewRomanPS-BoldItalicMT</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-eG-Z0h">
                                <rect key="frame" x="20" y="8" width="560" height="584"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-Zi-FKK">
                                        <rect key="frame" x="8" y="0.0" width="544" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-8F-Jwp">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="38.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-lK-fNb">
                                                <rect key="frame" x="0.0" y="38.5" width="544" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LZL-8F-Jwp" secondAttribute="trailing" id="4hP-ir-27J"/>
                                            <constraint firstItem="LZL-8F-Jwp" firstAttribute="leading" secondItem="rMH-Zi-FKK" secondAttribute="leading" id="VJO-1c-ic7"/>
                                            <constraint firstItem="4fX-lK-fNb" firstAttribute="leading" secondItem="rMH-Zi-FKK" secondAttribute="leading" id="pjn-wk-87z"/>
                                            <constraint firstAttribute="trailing" secondItem="4fX-lK-fNb" secondAttribute="trailing" id="zB4-GP-Caj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-fA-N5J">
                                        <rect key="frame" x="8" y="100" width="544" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-9z-U59">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="±"/>
                                                <connections>
                                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Iv-VK-eJn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-7w-Gz5">
                                                <rect key="frame" x="120" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="π"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEb-em-MRQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-xa-PGM">
                                                <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mul-y6-WGU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-gn-wqF">
                                                <rect key="frame" x="360" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOE-59-MlJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kms-7s-Z4D">
                                                <rect key="frame" x="480" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="⬅︎"/>
                                                <connections>
                                                    <action selector="stepBack" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAZ-PD-M5m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-10-bSs">
                                        <rect key="frame" x="8" y="205" width="544" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-so-WR4">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Es-BZ-dwZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-6A-jaq">
                                                <rect key="frame" x="120" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAp-7h-JLV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYV-l8-jgA">
                                                <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1l-1U-r4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-YN-EHU">
                                                <rect key="frame" x="360" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6m-Ix-lDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znA-sM-2jt">
                                                <rect key="frame" x="480" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                                <state key="normal" title="cos"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyh-jg-F5V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-m8-Cvk">
                                        <rect key="frame" x="8" y="310" width="544" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-pe-NgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfA-Zl-XtE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nht-s8-NQp">
                                                <rect key="frame" x="120" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka3-JF-Hkl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-yu-Nkc">
                                                <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCo-dm-TcE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-mj-Fuv">
                                                <rect key="frame" x="360" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="−"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Or6-pV-9IL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-MY-RiB">
                                                <rect key="frame" x="480" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="20"/>
                                                <state key="normal" title="sin"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piT-Ec-ycV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-P2-cIw">
                                        <rect key="frame" x="8" y="415" width="544" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-Oh-xLd">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OwI-eM-S0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-Xv-85M">
                                                <rect key="frame" x="120" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhO-90-ixq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-ZH-gNm">
                                                <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQ7-94-TWE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7j-4e-rmZ">
                                                <rect key="frame" x="360" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5r8-Cu-KPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-gV-Lpk">
                                                <rect key="frame" x="480" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="x²"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rE-7q-lii"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-x0-k1U">
                                        <rect key="frame" x="8" y="520" width="544" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-7L-jGY">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="appendDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFR-1b-2E3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-S3-LgY">
                                                <rect key="frame" x="120" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vo-XK-J7t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-Lz-X3l">
                                                <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="⏎"/>
                                                <connections>
                                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOg-Ac-eKa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-8S-ixN">
                                                <rect key="frame" x="360" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJF-3a-jCK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-pC-cpa">
                                                <rect key="frame" x="480" y="0.0" width="64" height="64"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ts0-4N-24R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Co7-fA-N5J" secondAttribute="trailing" constant="8" id="1b3-28-2Lr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="F8A-m8-Cvk" secondAttribute="trailing" constant="8" id="23w-av-YQf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="FYa-x0-k1U" secondAttribute="trailing" constant="8" id="AXs-Jy-80u"/>
                                    <constraint firstItem="GDr-P2-cIw" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leadingMargin" constant="8" id="DKJ-gX-Cqg"/>
                                    <constraint firstItem="wzl-10-bSs" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leadingMargin" constant="8" id="EqF-UO-BGr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wzl-10-bSs" secondAttribute="trailing" constant="8" id="HHi-QQ-zgr"/>
                                    <constraint firstAttribute="trailing" secondItem="rMH-Zi-FKK" secondAttribute="trailing" constant="8" id="Yg7-il-XGp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GDr-P2-cIw" secondAttribute="trailing" constant="8" id="ZCu-j4-ehy"/>
                                    <constraint firstItem="FYa-x0-k1U" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leadingMargin" constant="8" id="cVF-xn-nv0"/>
                                    <constraint firstItem="rMH-Zi-FKK" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leading" constant="8" id="cfL-GP-7fi"/>
                                    <constraint firstItem="F8A-m8-Cvk" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leadingMargin" constant="8" id="pPp-hX-2pb"/>
                                    <constraint firstItem="Co7-fA-N5J" firstAttribute="leading" secondItem="9UR-eG-Z0h" secondAttribute="leadingMargin" constant="8" id="xdQ-uH-rHU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9UR-eG-Z0h" secondAttribute="trailingMargin" id="7dV-4A-h1x"/>
                            <constraint firstItem="9UR-eG-Z0h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="7oj-if-ZxX"/>
                            <constraint firstItem="9UR-eG-Z0h" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ymc-56-f1C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9UR-eG-Z0h" secondAttribute="bottom" constant="8" id="zaG-Dy-MTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationsLabel" destination="4fX-lK-fNb" id="zad-iZ-jxb"/>
                        <outlet property="displayLabel" destination="LZL-8F-Jwp" id="LMS-SK-T6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="299"/>
        </scene>
    </scenes>
</document>
